struts.message.error.file.too.large="您上传的文件超出了限制" {0} {1} {2} {4}
# struts-message.properties 中找前面的
# 第一个参数 上传的key file       第二个 上传的文件名  第三个 上传文件的目录  第四个 上传文件的大小
struts.messages.error.content.type.not.allowed=文件的类型不符合要求: {0} "{1}" "{2}" {3}
struts.messages.error.file.extension.not.allowed=文件的扩展名不符合要求: {0} "{1}" "{2}" {3}